<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Javascript 11 - Atividade Cadastro Livros</title>
  <style>
    table {
        margin-top: 20px;
        border-radius: 4px;
        margin-left: 10px;
    }

    table, td, th {
        border: 1px solid rgb(209, 209, 209);
        border-collapse: collapse;
        padding: 10px;
        border-radius: 4px;
    }

    img {
        width: 100px;
        height: 100px;
      }

    * {
        background-color: rgb(136, 85, 43);
        color: rgb(171, 171, 171);
    }

    input  {
      border-radius: 4px;
      margin-left: 10px;
      height: 20px;
      font-size: 15px;
    }

    h1 {
      margin-left: 10px;
    }

    button {
      color: rgb(171, 171, 171);
      border-radius: 4px;
      height: 25px;
      font-size: 15px;
      background-color: rgb(177, 111, 57);
      transition: transform .4s ease-in-out;
    }

    button:hover {
      background-color: rgb(186, 111, 50);
      transform: scale(1.03);
    }

  </style>
  <form>
    <h1>Cadastre seu Livro</h1>
      <input id="titulo" type="text" placeholder="Digite o título do livro" />
      <input id="autor" type="text" placeholder="Digite o autor" />
      <input id="genero" type="text" placeholder="Digite o gênero" />
    <button type="button" onclick="cadastrarProduto()">Cadastrar</button>
  </form>

  <table>
    <thead>
        <tr>
            <th>Título</th>
            <th>Autor</th>
            <th>Gênero</th>
        </tr>
    </thead>
    <tbody></tbody>
  </table>
 <!-- Lembrete que ela trocou a aula 11 com a 12 -->
  <script>
    /*A atividade será o seguinte: sistema de catalogação de livros
    Pode visualizar, adicionar
    Criar formulário para adição de livro com título, autor, gênero e ano
    Cadastrar isso, e adicionar a uma tabela

    Para o futuro será feito: função de buscar e classificar livros
    */
    let titulo = document.getElementById("titulo")
    let autor = document.getElementById("autor")
    let genero = document.getElementById("genero")
    let tbody = document.querySelector("tbody")

      function cadastrarProduto() {
          if (titulo.value === "" || 
              !autor.value || 
              !genero.value
              ) {
                  alert("Preencha todos os dados do livro antes de submeter!")
                  return
          }

            let linhaTabela = document.createElement("tr")

            let celulaTitulo = document.createElement("td")
            celulaTitulo.innerText = titulo.value

            let celulaAutor = document.createElement("td")
            celulaAutor.innerText = autor.value

            let celulaGenero = document.createElement("td")
            celulaGenero.innerText = genero.value

            linhaTabela.append(celulaTitulo, celulaAutor, celulaGenero)

            tbody.append(linhaTabela)
        }

  </script>
</body>
</html>
