<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Javascript 11 - Ela inverteu a 11 com a 12 para passar atividades mais condizentes</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-color: rgb(245, 232, 220);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    main {
        width: 70%;
        max-width: 500px;
    }

    form {
        background-color: white;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border: 1px solid rgb(172, 172, 172);
        border-radius: 5px;
    }

    form div {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
    }

    form input {
        padding: 0.3rem;
    }

    form button {
        border: none;
        padding: 0.5rem;
        border-radius: 4px;
        background-color: rgb(232, 135, 66);
        color: white;
        transition: 0.4s;
        cursor: pointer;
    }

    form button:hover {
        background-color: rgb(210, 103, 27);
    }

    .tarefas {
        margin-top: 2rem;
    }

    .tarefa {
        background-color: rgb(255, 201, 157);
        display: flex;
        padding: 1rem;
        border-radius: 5px;
        margin-bottom: 1rem;
    }

    .tarefa p {
        margin-left: 0.5rem;
    }

    .tarefa div {
        margin-left: auto;
        display: flex;
        gap: 0.3rem;
    }

    .tarefa button {
        border: none;
        background-color: rgb(210, 103, 27);
        color: white;
        padding: 0.3rem 0.7rem;
        border-radius: 4px;
        cursor: pointer;
    }

    .tarefa input:checked + p {
        color: gray;
        text-decoration: line-through;
    }
      </style>
</head>
<body>
    <!-- Perdi a aula passada pois doente; aula passada foi projeto com inputs, botão de adição de tarefas na listagem e algumas outras coisas. Ela iniciou terminando o CRUD da aula passada, tinha ficado faltando a deleção.
    -->
    <h1>Lista de tarefas</h1>

    <main>
        <form>
            <div>
                <label for="nome_tarefa">Nome da tarefa</label>
                <input id="nome_tarefa" type="text" required />
            </div>
            <div>
                <label for="descricao_tarefa">Descrição da tarefa</label>
                <input id="descricao_tarefa" type="text" />
            </div>
            <button>Adicionar</button>
        </form>
    
        <div class="tarefas"></div>
    </main>
</body>
</html>
    <script>

    const form = document.querySelector("form")
    const containerTarefas = document.querySelector(".tarefas")
    const tarefas = []

    form.addEventListener("submit", adicionarTarefa)

    function adicionarTarefa(eventoDeSubmit) {
        eventoDeSubmit.preventDefault()

        const nomeTarefa = form.nome_tarefa.value

        tarefas.push(nomeTarefa)

        mostrarNaTela()
    }

    function mostrarNaTela() {
        containerTarefas.innerHTML = ""

        for (let tarefa of tarefas) {
            const containerTarefa = document.createElement("div") //<div></div>
            containerTarefa.classList.add("tarefa")
        
            const nomeDaTarefa = document.createElement("p") //<p></p>
            nomeDaTarefa.innerText = tarefa
        
            const input = document.createElement("input") //<input />
            input.type = "checkbox"
        
            const containerBotoes = document.createElement("div") 
        
            const botaoApagar = document.createElement("button")
            botaoApagar.innerText = "Apagar"
            botaoApagar.addEventListener("click", () => apagarTarefa(tarefa))
            
            const botaoEditar = document.createElement("button")
            botaoEditar.innerText = "Editar"
            botaoEditar.addEventListener("click", () => editarTarefa(tarefa))
        
            containerBotoes.append(botaoEditar, botaoApagar)
        
            containerTarefa.append(input, nomeDaTarefa, containerBotoes)
        
            containerTarefas.appendChild(containerTarefa)
        }
    }

    function apagarTarefa(tarefa) {
        console.log("Apaguei")
        for (let i = 0; i < tarefas.length; i++) {
            if (tarefas[i] === tarefa) {
                tarefas.splice(i, 1);
                break;
            }
        }

        mostrarNaTela();
    }

    function editarTarefa(tarefa) {
        let novoNome = prompt("Digite o novo nome da tarefa")

        if (!novoNome /* nomeNome === "" */) {
            return
        }

        for (let i = 0; i < tarefas.length; i++) {
            if (tarefas[i] === tarefa) {
                tarefas[i] = novoNome
                break;
            }
        }

        mostrarNaTela()
    }
    </script>
</body>
</html>
